<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>

<title>Order</title>

	<script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/reception.js"></script>
</head>
	<style type="text/css">
	<!--
	
	div{
		padding: 20px;
		border: 2px solid #63D6BC;
		margin: 10px;
		line-height: 30px;
		border-radius: 20px;
	}
	
	button{
		background-color: #21B47D;
		border-radius: 5px;
		border: 1.5px solid #1C8B60;
		padding: 5px;
		color: white;
	}
	
	body{
		font-family: sans-serif;
		color: #10886A;
		background-color: #EDFFFB;
	}
	
	h1,h3{
		color: #12737B;
	}
	
	.orderbutton{
		visibility: hidden;
	}


	#divisor{
		border: 0px;
		padding: 0px;
		border-bottom: 2px dashed #63D6BC;
		margin: 20px;
		line-height: 0px;
		border-radius: 0px;
	}
	
	ul{
		margin: 0px;
	}
	-->
	</style>
	<body>
	<script>
		cid=getCookie("id");
		tid=getCookie("table");
		logCookies();
		connectSocket();
	</script>
	
	<h2>State monitor</h2>
		<div>
			<table style="font-size: 14px;">
				<tr><td width="85px">TEAROOM</td><td id="tearoom" th:text="${ts}">...</td></tr>
				<tr><td>WAITER</td><td id="waiter" th:text="${ws}">...</td></tr>
				<tr><td>BARMAN</td><td id="barman" th:text="${bs}">...</td></tr>
			</table>
		</div>
		<div id="divisor"></div>
	<h2>Client panel</h2>
	<div id="menuDiv">
			<h2>Menu</h2>
			<h4 id="waitStatus">The waiter is arriving to take your order. Please Wait.<h4>
			<table>
				<tr>
					<td width="150px">TEA</td>
					<td>PRICE</td>
					<td></td>
				</tr>
				<tr>
					<td>Oolong</td>
					<td>3 euro</td>
					<td class="orderbutton" >
						<form action="/consume" method="post">
							<button name="type" value="Oolong">Order</button>
						</form>
					</td>
				</tr>
				<tr>
					<td>Peach</td>
					<td>4 euro</td>
					<td class="orderbutton" >
						<form action="/consume" method="post">
							<button name="type" value="Peach">Order</button>
						</form>
					</td>
				</tr>
				<tr>
					<td>Lemon</td>
					<td>4 euro</td>
					<td class="orderbutton" >
						<form action="/consume" method="post">
							<button name="type" value="Lemon">Order</button>
						</form>
					</td>
				</tr>
				<tr>
					<td>EarlGrey</td>
					<td>3 euro</td>
					<td class="orderbutton" >
						<form action="/consume" method="post">
							<button name="type" value="EarlGrey">Order</button>
						</form>
					</td>
				</tr><tr>
					<td>Rooibos</td>
					<td>4 euro</td>
					<td class="orderbutton" >
						<form action="/consume" method="post">
							<button name="type" value="Rooibos">Order</button>
						</form>
					</td>
				</tr>
			</table>
		</div>
		
	</body>
</html>