<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
	<head></head>
	<title>COVID-19 Tearoom</title>
	
	<script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/managerReception.js"></script>
	
	<style type="text/css">
	<!--
	
	div{
		padding: 20px;
		border: 2px solid #63D6BC;
		margin: 10px;
		line-height: 30px;
		border-radius: 20px;
	}
	
	button{
		background-color: #21B47D;
		border-radius: 5px;
		border: 1.5px solid #1C8B60;
		padding: 5px;
		color: white;
	}
	
	body{
		font-family: sans-serif;
		color: #10886A;
		background-color: #EDFFFB;
	}
	
	h1,h3{
		color: #12737B;
	}
	
	#divisor{
		border: 0px;
		padding: 0px;
		border-bottom: 2px dashed #63D6BC;
		margin: 20px;
		line-height: 0px;
		border-radius: 0px;
	}
	
	ul{
		margin: 0px;
	}
	-->
	</style>
	
	<body>
		<script>
			connectMonitorSocket();
		</script>
		
		<h2>State monitor</h2>
		<div>
			<table style="font-size: 14px;">
				<tr><td width="85px">TEAROOM</td><td id="tearoom" th:text="${ts}">...</td></tr>
				<tr><td>WAITER</td><td id="waiter" th:text="${ws}">...</td></tr>
				<tr><td>BARMAN</td><td id="barman" th:text="${bs}">...</td></tr>
			</table>
		</div>
		<div id="divisor"></div>
		<h2>Client panel</h2>
		<h1>Welcome to COVID-19 Tearoom!</h1>
		<h3>Here you can have a tea in a safe way, following all COVID-19 restrictions!</h3>
		
		<div>
			Please, ring the smartbell below to forward an enter request.
			<form action="/enter" method="post">
				<button>Smartbell</button>
			</form>
		</div>
		
		
	</body>
</html>